INFLUXDB_URL=us-east-1-1.aws.cloud2.influxdata.com
INFLUXDB_ORG=ALP Digital Web
INFLUXDB_TOKEN="dOpvhcI-6RsHm3k_P7nwHeQL09XWyQ-dRk4jaJOzNKFCuBFhxLeGWAFPQ7tV4F0kVYOewZpUdlGRib2nvCETUQ=="
INFLUXDB_BUCKET=Database